# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exam_system
DB_USER=exam_user
DB_PASSWORD=root
DB_DIALECT=postgres

# JWT Configuration - ADICIONE ESTAS LINHAS
JWT_SECRET=2d6583d6f3c7dc0b71e16c320fce05b06b34cf1fa82ac9e485b8a3c0199ede2d91686daf3f491edd5f2a74620dcdb8b499f26cd30ce7d015cabcd7481c608143
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=a27a719b9bbeaaaed173ced83179b2a6cb552b02e42eb7e7ee377aab7f5993b185eb5c5742158c17fd55e127511b381d28b2702da33d7927d9da3b5296ddeb02
JWT_REFRESH_EXPIRES_IN=30d

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Email Configuration (opcional por enquanto)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app

# File Upload
MAX_FILE_SIZE=5MB
UPLOAD_PATH=src/uploads